# WeatherDesktop

./: .Preference  .gitignore  CurrentWeather.java  JSonObject.java  JSonParser.java  LForecastPanel.java  LongForecast.java  LongForecastEntry.java  MarsWeather.java  Query.java  README.md  SForecastPanel.java  ShortForecast.java  ShortForecastEntry.java  TodayPanel.java  pom.xml
BATut/: pom.xml
BATut/src/main/java/ca/uwo/csd/cs2212/zwang688/: App.java
BATut/src/main/resources/: log4j2.xml
data/: JSONArray.java  JSONObject.java  JSONString.java  JSONTokener.java  Query.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/data/: JSONArray.html  JSONException.html  JSONObject.Null.html  JSONObject.html  JSONString.html  JSONTokener.html  Query.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/data/class-use/: JSONArray.html  JSONException.html  JSONObject.Null.html  JSONObject.html  JSONString.html  JSONTokener.html  Query.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/: Preference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/class-use/: Preference.html
doc/ui/: LForecastPanel.html  Main.html  MainPanel.html  PreferenceUI.html  SForecastPanel.html  TodayPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ui/class-use/: LForecastPanel.html  Main.html  MainPanel.html  PreferenceUI.html  SForecastPanel.html  TodayPanel.html
doc/weather/: CurrentWeather.html  LongForecast.html  LongForecastEntry.html  MarsWeather.html  ShortForecast.html  ShortForecastEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weather/class-use/: CurrentWeather.html  LongForecast.html  LongForecastEntry.html  MarsWeather.html  ShortForecast.html  ShortForecastEntry.html
gitTut/: GitTut.java
io/: Preference.java
meeting minutes/: Meeting Minutes_20150224.docx  Meeting_minutes_20150203.docx  Meeting_minutes_20150210.docx  Meeting_minutes_20150310.docx  Meeting_minutes_20150317.docx  meeting_minutes_20150224.docx  meeting_minutes_20150303.docx  meeting_minutes_20150324.docx
src/main/java/data/: JSONArray.java  JSONException.java  JSONException.java~  JSONObject.java  JSONObject.java~  JSONTokener.java  Query.java
src/main/java/io/: Preference.java
src/main/java/ui/: LForecastPanel.java  Main.java  MainPanel.java  PreferenceUI.java  SForecastPanel.java  TodayPanel.java  TodayPanel.java~
src/main/java/weather/: CurrentWeather.java  CurrentWeather.java~  LongForecast.java  LongForecastEntry.java  MarsWeather.java  ShortForecast.java  ShortForecastEntry.java
src/main/resources/Preference/: Preference
ui/: CurrentWeatherUI.java  LForecastPanel.java  LongForecastEntryUI.java  LongForecastUI.java  Main.java  PreferenceUI.java  SForecastPanel.java  ShortForecastEntryUI.java  ShortForecastUI.java  TodayPanel.java
weather/: CurrentWeather.java  LongForecast.java  LongForecastEntry.java  MarsWeather.java  ShortForecast.java  ShortForecastEntry.java
