<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.uwo.csd.cs2212.team8</groupId>
	<artifactId>team8_TheWeather</artifactId>	
	<packaging>jar</packaging>
	<version>1.0</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>8_TheWeather</finalName>
		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
 				<version>2.4</version>
 				<configuration>
 					<archive>
 						<manifest>
 							<mainClass>ui.Main</mainClass>
 						</manifest>
 					</archive>
				 </configuration>
			</plugin>
			<plugin>
                		<artifactId>maven-compiler-plugin</artifactId>
                    		<version>2.3.2</version>
                    		<configuration>
                        		<source>1.7</source>
                        		<target>1.7</target>
                        		<compilerArgument></compilerArgument>
                    		</configuration>
                	</plugin>		
				 
		</plugins>

		<resources>
			<resource>
                                <directory>src/main/resources/UI/Icon</directory>
                        </resource>
			<resource>
                                <directory>src/main/resources/UI/Background/cool_temps</directory>
                        </resource>
			<resource>
                                <directory>src/main/resources/UI/Background/warm_temps</directory>
                        </resource>
			<resource>
                                <directory>src/main/resources/UI/Background/mars_UI</directory>
                        </resource>
	        </resources>
	</build>
</project>
