<project>
	<modelVersion> 4.0.0 </modelVersion>
	<groupId> ca.uwo.csd.cs2212.zwang688 </groupId>
	<artifactId> zwang688-BATut </artifactId>	
	<packaging> jar </packaging>
	<version> 1.0-SNAPSHOT </version>
	<dependencies>
<dependency>
<groupId>org.apache.logging.log4j</groupId>
<artifactId> log4j-api </artifactId>
<version> 2.0-beta9 </version>
</dependency>
<dependency>
<groupId> org.apache.logging.log4j </groupId>
<artifactId> log4j-core </artifactId>
<version> 2.0-beta9 </version>
</dependency>
</dependencies>
	<build>
		<plugins>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <version>2.5.3</version>
				  <configuration>
				    <descriptorRefs>
				      <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				    <archive>
				      <manifest>
				        <mainClass>ca.uwo.csd.cs2212.zwang688.App</mainClass>
				      </manifest>
				    </archive>
				  </configuration>
			 	 <executions>
				  <execution>
				      <phase>package</phase>
					      <goals>
					        <goal>single</goal>
					      </goals>
				  </execution>
				 </executions>
			</plugin>
		</plugins>
	</build>
</project>
